script-security:1.43
command-launcher:1.2
cloudbees-folder:6.4
bouncycastle-api:2.16.2
structs:1.14
workflow-step-api:2.14
scm-api:2.2.6
workflow-api:2.26
junit:1.24
antisamy-markup-formatter:1.5
token-macro:2.4
build-timeout:1.19
credentials:2.1.16
ssh-credentials:1.13
plain-credentials:1.4
credentials-binding:1.16
timestamper:1.8.9
workflow-support:2.18
durable-task:1.22
workflow-durable-task-step:2.19
matrix-project:1.12
resource-disposer:0.8
ws-cleanup:0.34
ant:1.8
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.8.11.1
ace-editor:1.1
workflow-scm-step:2.6
workflow-cps:2.46
pipeline-input-step:2.8
pipeline-stage-step:2.3
workflow-job:2.17
pipeline-graph-analysis:1.6
pipeline-rest-api:2.10
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.10
pipeline-build-step:2.7
pipeline-model-api:1.2.8
pipeline-model-extensions:1.2.8
apache-httpcomponents-client-4-api:4.5.3-2.1
jsch:0.1.54.2
git-client:2.7.1
git-server:1.7
workflow-cps-global-lib:2.9
display-url-api:2.2.0
mailer:1.21
branch-api:2.0.19
workflow-multibranch:2.17
authentication-tokens:1.3
docker-commons:1.11
docker-workflow:1.15.1
pipeline-stage-tags-metadata:1.2.8
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.6
pipeline-model-definition:1.2.8
workflow-aggregator:2.5
git:3.8.0
ssh-slaves:1.26
ssh-agent:1.15
javadoc:1.4
maven-plugin:3.1.2
windows-slaves:1.3.1
matrix-auth:2.2
pam-auth:1.3
ldap:1.20
external-monitor-job:1.7
run-condition:1.0
conditional-buildstep:1.3.6
envinject-api:1.5
envinject:2.1.5
parameterized-trigger:2.35.2
built-on-column:1.1
jenkins-multijob-plugin:1.29
jquery:1.12.4-0
git-parameter:0.9.1
ssh:2.6